<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Define the grid container */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
      }
      
      /* Define the individual squares */
      .p1 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p1:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p2 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p2:hover {
        background-image: url("image2.jpg");
        background-size: cover;


      }
      .p3 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p3:hover {
        background-image: url("image3.jpg");
        background-size: cover;


      }

      .p4 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p4:hover {
        background-image: url("image4.jpg");
        background-size: cover;


      }

      .p5 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p5:hover {
        background-image: url("image5.jpg");
        background-size: cover;


      }

      .p6 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p6:hover {
        background-image: url("image6.jpg");
        background-size: cover;


      }

      .p7 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p7:hover {
        background-image: url("image7.jpg");
        background-size: cover;


      }

      .p8 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p8:hover {
        background-image: url("image8.jpg");
        background-size: cover;


      }

      .p9 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p9:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p10 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p10:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p11 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p11:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p12 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p12:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p13 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p13:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p14 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p14:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }

      .p15 {
        width: 400px;
        height: 400px;
        background-color: lightpink;
        transition: all 0.3s;
      }
      
      /* Change the background image when hovering over a square */
      .p15:hover {
        background-image: url("image1.jpg");
        background-size: cover;


      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="p1"></div>
      <div class="p2"></div>
      <div class="p3"></div>
      <div class="p4"></div>
      <div class="p5"></div>
      <div class="p6"></div>
      <div class="p7"></div>
      <div class="p8"></div>
      <div class="p9"></div>
      <div class="p10"></div>
      <div class="p11"></div>
      <div class="p12"></div>
      <div class="p13"></div>
      <div class="p14"></div>
      <div class="p15"></div>
    </div>
  </body>
</html>
