<!DOCTYPE html>
<html>
<head>
  <title>photobooth!</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }
    .image {
      margin: 10px;
      cursor: pointer;
    }
    #image1 {
      width: 600px;
      height: 600px;
      background-image: url('photobooth.jpg');
      background-size: cover;
    }
    #image2 {
      width: 150px;
      height: 800px;
      background-image: url('photostrip.jpg');
      background-size: cover;
/*      display: none;
*/      transition: 3s;
      opacity: 0;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-top: 0;
      font-family: serif; 
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>welcome to the photobooth! click on booth to print the pictures!</h1> <!-- added header -->
  <div class="container">
    <div id="image1" class="image" onclick="showImage2()"></div>
    <div id="image2" class="image"></div>
  </div>
  <script>
    function showImage2() {
      document.getElementById("image2").style.display = "block";
      document.getElementById("image2").style.opacity = "1"; /* added opacity */
    }
  </script>
</body>
</html>