
<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">


body{
  margin:0px;
  background-image:url();
}
.button{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(projectskicover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

body{
  margin:0px;
  background-image:url();
}
.buttontwo{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(animationonecover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonthree{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(bearcover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonfour{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(colorchangercover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonfive{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(playlistcover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonsix{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(soupcover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonseven{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(ccscover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttoneight{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(vdaycover.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonnine{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: 1px;
  text-align:left;



  transition:.5s;

  background-image: url(barbiecover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonten{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(lexicover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttoneleven{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(slidescover.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttontwelve{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(circlescover.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonthirteen{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(tswiftcover.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  
}

.buttonfourteen{
  height: 455px;
  width: 27%;

  display: inline-block;

  font-family: varsity;
  font-size: .1px;
  text-align:left;



  transition:.5s;

  background-image: url(tswiftpresentation.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  
}
  </style>
</head>
<body>
<center>

  <a href="dadski.html">
  <div class="button">
    project
  </div>
  </a>

  <a href="animationone.html">
  <div class="buttontwo">
    project
  </div>
  </a>

  <a href="bearmouse.html">
  <div class="buttonthree">
    project
  </div>
  </a>

  <a href="squaredscreen.html">
  <div class="buttonfour">
    project
  </div>
  </a>

  <a href="songplayer.html">
  <div class="buttonfive">
    project
  </div>
  </a>

  <a href="soupspawner.html">
  <div class="buttonsix">
    project
  </div>
  </a>

  <a href="colorcodesketch.html">
  <div class="buttonseven">
    project
  </div>
  </a>

  <a href="vdaycard.html">
  <div class="buttoneight">
    project
  </div>
  </a>

  <a href="barbiecar.html">
  <div class="buttonnine">
    project
  </div>
  </a>

  <a href="lexi.html">
  <div class="buttonten">
    project
  </div>
  </a>

   <a href="./presentation/jakeslideshow.html">
  <div class="buttoneleven">
    project
  </div>
  </a>

 <a href="circles.html">
  <div class="buttontwelve">
    project
  </div>
  </a>

   <a href="swiftyfinalproject.html.html">
  <div class="buttonthirteen">
    project
  </div>
  </a>

    <a href="./presentation/tswift.html">
  <div class="buttonfourteen">
    project
  </div>
  </a>


</center>

</body>
</html>
