<html>

<head>
    <title>Square Quilt</title>
    <style>
        /* Quilt table and cells */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        /* Colors for each cell */
        .red {
            background-color: #ff0000;
        }
        .blue {
            background-color: #0000ff;
        }
        .yellow {
            background-color: #ffff00;
        }
        .green {
            background-color: #00ff00;
        }
    </style>
</head>

<body>
    <table>
        <script>
            // Create a 2D array to hold the quilt pattern
            var quilt = [
                ["red", "blue", "yellow", "green"],
                ["blue", "yellow", "green", "red"],
                ["yellow", "green", "red", "blue"],
                ["green", "red", "blue", "yellow"]
            ];

            // Create a table to display the quilt
            for (var i = 0; i < quilt.length; i++) {
                var row = "<tr>";
                for (var j = 0; j < quilt[i].length; j++) {
                    row += "<td class='" + quilt[i][j] + "'></td>";
                }
                row += "</tr>";
                document.write(row);
            }
        </script>
    </table>
</body>

</html>
