<!DOCTYPE html>
<html>
<head>
  <title>camp vday card!</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin-top: 50px;
    }
    h1 {
  font-family: oswald;
  color: pink;
}
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .square {
      display: inline-block;
      width: 300px;
      height: 300px;
      margin: 10px;
      background-size: cover;
      transition: all 0.3s;
    }

    .square:hover {
      transform: scale(1.1);
    }

    .square-1 {
      background-image: url('image1a.jpg');
    }

    .square-1:hover {
      background-image: url('image1b.jpg');
    }

    .square-2 {
      background-image: url('image2a.jpg');
    }

    .square-2:hover {
      background-image: url('image2b.jpg');
    }

    .square-3 {
      background-image: url('image3a.jpg');
    }

    .square-3:hover {
      background-image: url('image3b.jpg');
    }

    .square-4 {
      background-image: url('image4a.jpg');
    }

    .square-4:hover {
      background-image: url('image4b.jpg');
    }

    .square-5 {
      background-image: url('image5a.jpg');
    }

    .square-5:hover {
      background-image: url('image5b.jpg');
    }
     .square-6 {
      background-image: url('image6a.jpg');
    }

    .square-6:hover {
      background-image: url('image6b.jpg');
    }
    .square-7 {
      background-image: url('image7a.jpg');
    }

    .square-7:hover {
      background-image: url('image7b.jpg');
    }
    .square-8 {
      background-image: url('image8a.jpg');
    }

    .square-8:hover {
      background-image: url('image8b.jpg');
    }
  </style>
</head>
<body>
  <h1>happy valentines day! ily all 💗</h1>
  <div class="container">
    <div class="square square-1"></div>
    <div class="square square-2"></div>
    <div class="square square-3"></div>
    <div class="square square-4"></div>
    <div class="square square-5"></div>
    <div class="square square-6"></div>
    <div class="square square-7"></div>
    <div class="square square-8"></div>
  </div>
</body>
</html>
