<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/white.css">

    
        <link rel="stylesheet" href="plugin/highlight/monokai.css">
        
        <style>
            img {
                background-size: contain;
                background-repeat: no-repeat;
            }

            section {
                background-image: url('background.png');
                background-size: cover;
                color: white; 
                background-repeat: repeat;
                font-family: impact, fantasy;
            }
            
            .bike {
              position: absolute;
              top: 50%;
              left: 0%;
              animation: bikeMove 4s linear infinite;
              z-index: 100;
            }
            
            @keyframes bikeMove {
              0% {
                transform: translateX(-100%);
              }
              100% {
                transform: translateX(100%);
              }
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>HAPPY BIRTHDAY JAKEY!!!</section>
                <section>
                    <p>i can't believe your eighteen.</p>
                    <div class="images">
                        <img src="baby1.jpg" width="300" height="200">
                        <img src="baby2.jpg" width="300" height="200">
                        <img src="baby3.jpg" width="300" height="200">
                    </div>
                </section>
                <section>
                    <p>its so weird i have an adult brother ew.

                        anyways, hope we can ride into the next year together as cool as we did then 😎😎😎
                    </p>
                        

                    <img class="bike" src="bike.jpg" width="300px" height="600">

                </section>
                <section>
                    <p>this power trio for life.</p>
                    <img src="trio.png" width="350px" height="auto">
             
                </section>
                <section>
                    
                    <img src="selfie.jpg" width="300px" height="auto">
             		<p>hope you had the best day! love you so much!</p>
                </section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>

            Reveal.initialize({
                hash: true,

             
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
