<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/white.css">

    
        <link rel="stylesheet" href="plugin/highlight/monokai.css">
        
        <style>
            img {
                background-size: contain;
                background-repeat: no-repeat;
            }

            section {
              
                background-size: cover;
                color: pink; 
                background-repeat: repeat;
                font-family: impact, fantasy;
            }
            
            .bike {
              position: absolute;
              top: 50%;
              left: 0%;
              animation: bikeMove 4s linear infinite;
              z-index: 100;
            }
            
            @keyframes bikeMove {
              0% {
                transform: translateX(-100%);
              }
              100% {
                transform: translateX(100%);
              }
            }

           
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                       <div class="images">
                        <img src="slide1.jpg" width="900" height="500">
                    </div>
                </section>
                <section>
                    <div class="images">
                        <img src="slide2.jpg" width="900" height="500">
                    </div>
                </section>
                <section>
                    <div class="images">
                        <img src="slide3.jpg" width="900" height="500">
                    </div>
                </section>
                <section>
                 <div class="images">
                        <img src="slide4.jpg" width="900" height="500">
                </section>
                <section>
                     <div class="images">
                        <img src="slide5.jpg" width="900" height="500">
                </section>
                   <section>
                     <div class="images">
                        <img src="slide6.jpg" width="900" height="500">
                </section>
                   <section>
                     <div class="images">
                        <img src="slide7.jpg" width="900" height="500">
                </section>
                   <section>
                     <div class="images">
                        <img src="slide8.jpg" width="900" height="500">
                </section>
                   <section>
                     <div class="images">
                        <img src="slide9.jpg" width="900" height="500">
                </section>
                <section>
                     <div class="images">
                        <img src="slide10.jpg" width="900" height="500">
                </section>
                  <section>
                     <div class="images">
                        <img src="slide11.jpg" width="900" height="500">
                </section>
                
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>

            Reveal.initialize({
                hash: true,

             
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
